<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>doki</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  </head>
  <body>




  <script id="entry-template" type="text/x-handlebars-template">
    <div class="entry">
      <h1>{{title}}</h1>
      <div class="body">
        {{body}}
      </div>
    </div>
  </script>
  <script type="text/javascript" charset="utf-8">

    var content = fetch('http://localhost:8080/index.json').then(function (data) { return data.json()}).then(function (value) {
        console.log(value)
    });
  </script>
  </body>
</html>
